{
  "name": "3d-carousel-gallery",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/vimeo__player": "^2.18.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "@types/animejs": "^3.1.4",
    "@vimeo/player": "^2.20.1",
    "animejs": "^3.2.1",
    "axios": "^0.27.2"
  }
}
